 let x = 6;
 let y = 14;
 let z = 4;
alert (x += y - x++ * z);//Спочатку виконується інкремент, потім множення, потім +=
 x = 6;
 y = 14;
 z = 4;
alert (z = --x - y * 5);//Спочатку декремент, множення потім множення, віднімання
 x = 6;
 y = 14;
 z = 4;
alert (y /= x + 5 % z); // Спочатку /=, потім %,  потім +
 x = 6;
 y = 14;
 z = 4;
alert (z - x++ + y * 5);//Спочатку інкремент, множення, додавання, віднімання
x = 6;
y = 14;
z = 4;
alert (x = y - x++ * z);// Спочатку інкремент, множення, віднімання

/*Запитайте у користувача 
Місто, вік, ім'я та виведіть ці дані на сторінку  згенерувавши теги для виводу через JavaScript
Також продублюйте ці дані в консоль в форматі 
*Користувач*
Ім'я : Ім'я користувача
Вік : Вік користувача
Місто проживання : Місто користувача
*Кінець виводу*
*/
var a = prompt ("Введіть місто");
var b =prompt("Введіть вік");
var c =prompt ("Введіть ім'я");
document.getElementById("demo1").innerHTML ="*Користувач*";
document.getElementById("demo2").innerHTML ="Ім'я:" + a;
document.getElementById("demo3").innerHTML ="Вік" + b;
document.getElementById("demo4").innerHTML ="Місто проживання :" + c;
document.getElementById("demo5").innerHTML ="*Кінець виводу*";


